<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>TIaGO BarrOS TOrres</title>
	
	<meta name="description" content="Fotografo e desenhista." />

<title itemprop="name">TIaGO BarrOS TOrres</title>
<meta property="og:title" content="TIaGO BarrOS TOrres" />
<meta name="twitter:title" content="TIaGO BarrOS TOrres" />
<meta itemprop="name" content="TIaGO BarrOS TOrres" />
<meta property="og:site_name" content="" />
<meta name="description" content="Fotografo e desenhista." />
<meta itemprop="description" content="Fotografo e desenhista." />
<meta property="og:description" content="Fotografo e desenhista." />
<meta name="twitter:description" content="Fotografo e desenhista." />
<base href="/portifolio/adesivo_1/">
<link rel="canonical" href="https://tiagowtbt.github.io/portifolio/adesivo_1/" itemprop="url" /> 
<meta name="url" content="https://tiagowtbt.github.io/portifolio/adesivo_1/" />
<meta property="og:url" content="https://tiagowtbt.github.io/portifolio/adesivo_1/" />
<meta name="twitter:url" content="https://tiagowtbt.github.io/portifolio/adesivo_1/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Tiago Barros Torres" />




    


    



    


    
    <meta itemprop="image" content="https://tiagowtbt.github.io/portifolio/images/adesivos/adesivo_1_hude7e02e60a83a4967a8e5d2cef2535e9_255944_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://tiagowtbt.github.io/portifolio/images/adesivos/adesivo_1_hude7e02e60a83a4967a8e5d2cef2535e9_255944_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://tiagowtbt.github.io/portifolio/images/adesivos/adesivo_1_hude7e02e60a83a4967a8e5d2cef2535e9_255944_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="pt-br">

	<link rel="icon" type="image/png" href=https://tiagowtbt.github.io/portifolio/favicon.ico />
	<link rel="stylesheet" href=https://tiagowtbt.github.io/portifolio/css/main.css>
	<script src=https://tiagowtbt.github.io/portifolio/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://tiagowtbt.github.io/portifolio/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://tiagowtbt.github.io/portifolio/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://tiagowtbt.github.io/portifolio/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://tiagowtbt.github.io/portifolio/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Pixo';
        src: url('Pixo1.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    .welcome-title {
    font-family: "Pixo";
    }
    

</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    
    <div class="navbar-start">
        <div class="logo">
            <a href=/portifolio/trabalhos/>
                <img class="logo" src=https://tiagowtbt.github.io/portifolio/profile.png>
            </a>
        </div>
    </div>
    
    <div class="navbar-middle">
        <a class="a-clean" href=/portifolio/trabalhos/><p class="welcome-title">TIaGO BarrOS TOrres</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/portifolio/trabalhos/">trabalhos</a>
                         / 
                    
                        
                        
                        <a class="" href="/portifolio/tags/fotos/">fotos</a>
                         / 
                    
                        
                        
                        <a class="" href="/portifolio/tags/artes/">artes</a>
                         / 
                    
                        
                        
                        <a class="" href="/portifolio/tags/pinturas/">pinturas</a>
                         / 
                    
                        
                        
                        <a class="" href="/portifolio/about/">sobre</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:tiagowtbt@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://github.com/tiagowtbt"  target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/tiagowtbt/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	

	
	
	


    



	




<div class="slide"  path="/portifolio/adesivo_1/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/portifolio/adesivo_1/"></a>
						</div>
					
				
				<div >
					
						
						<div >
							<img src="/portifolio/images/adesivos/adesivo_1.png" loading="lazy" width="684" height="1717" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        
                    
                        
                    
                        
                            <a class="grey" href=https://tiagowtbt.github.io/portifolio/tags/artes>#artes</a>
                        
                    
                </div>
            </div>
        

        
            
                
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
						
					
					
				</div>
			</div>
		</div>
	</div>
</div>

</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Tiago Barros Torres.
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>